= ayl

A small framework to support asynchronous method calls in Ruby.

== Description

ayl (At Your Leisure or As You Like or ...) is a small framework that simplifies the process of implementing
asynchronous method calls in Ruby. Fundamentally, it works by handing off a method call to be executed in a 
separate processing thread (maybe a thread, maybe a separate process, etc.).

The actual implementation of the code that executes the methods has
been abstracted away from the general framework. You can implement any
"Engine" you like to provide the asynchronous functionality. A
reference implementation of an engine using beanstalk
({beanstalkd}[http://kr.github.com/beanstalkd/],
{beaneater}[https://github.com/beanstalkd/beaneater]) as a queuing
mechanism is provided to give you a leg up:
{ayl-beanstalk}[https://github.com/j0hnds/ayl-beanstalk]. If you
decide to use a different mechanism, you can simply provide an
implementation of the Ayl::Engine interface. 

If you would like to leverage asynchronous processes in your rails
application, take a look at
{ayl-rails}[https://github.com/j0hnds/ayl-rails]; it provides the
ability to asynchronize ActiveRecord callbacks (e.g. after_save,
after_update, etc.).

See the {wiki}[https://github.com/j0hnds/ayl/wiki/ayl-Home] for more detailed documentation.

== Contributing to ayl
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011-2015 j0hnds@gmail.com. See LICENSE.txt for
further details.

